<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MicDrop! Karaoke</title>

    <!--Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Jost&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!--Global CSS-->
    <link rel="stylesheet" type="text/css" href="style.css">

    
  </head>
  <body>
    <!--navbar-->
    
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
          <a class="navbar-brand" href="./index.html">MD!K</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#micDropNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        <div class="collapse navbar-collapse" id="micDropNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pages/rooms.html">Rooms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pages/menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pages/contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    
    <!-- end navbar-->

    <!-- jumbotron-->
    <div class="container-fluid">
      <center><h1>MicDrop! Karaoke: Premiere Entertainment</h1></center>
      <div id="landingPage">
      </div>
    </div>
    <!-- end jumbotron-->

    <!--cards for food and rooms -->
    <div class="container-fluid p-4" id="menuFood">
      <div class="row">
        <div class="col-md-6">
          <a href="./pages/rooms.html">
            <div class="menu-card"><img src="./img/bts.jpg" class="img img-responsive">
                <div class="menu-name">Rooms</div>
                <div class="menu-desc">Reserve a room now!</div>
            </div>
          </a>
      </div>
      <div class="col-md-6">
          <a href="./pages/menu.html">
            <div class="menu-card"><img src="./img/btsfood.jpg" class="img img-responsive">
                <div class="menu-name">Menu</div>
                <div class="menu-desc">Check out our menu!</div>
            </div>
          </a>
      </div>
    </div>  
    <!--cards for food and rooms -->



    <!--footer-->
    <footer>
      <div class="container-fluid text-center mt-5">
        <div class="row">
          <div class="col-md-4 mb-2">
            <h6>Opening Hours</h6>
            <ul id="footer-links">
              <li>Monday CLOSED</li>
              <li>Tueday 9:00-22:00</li>
              <li>Wednesday 9:00-22:00</li>
              <li>Thursday 9:00-22:00</li>
              <li>Friday 9:00-22:00</li>
              <li>Saturday 9:00-22:00</li>
              <li>Sunday 9:00-22:00</li>
            </ul>
          </div>

          <div class="col-md-4">
            <h6>Locations:</h6>
            <ul id="footer-links">
              <li>Gangnam Location </li>
              <li>1060, 전남, 영암군, 군서면, 도갑리, 120-8</li>
              

                        <li>Seoul Location </li>
                        <li>1060, 전남, 영암군, 군서면, 도갑리, 120-8</li>
                        

            </ul>
          </div>
        
          <div class="col-md-4">
            <h6>Contact us!</h6>
                    <ul id="footer-links">
                        <li>micdropkaraoke@weverse.com</li>
                        <li>Gangnam Location</li>
                        <li>Contact: +82-7-754-1871</li>
                        <li>Seoul Location </li>
                        <li>Contact: +82-7-754-1871</li>
                        
                        <li> <a href="./pages/contact.html">Contact Form</a></li>
                        <li> <a href="./pages/contact.html">Facebook</a></li>
                    </ul>
          </div>
        </div>
      <div class="row mt-5">
          <div class="col">
            MicDrop! Karaoke <script type="text/javascript">document.write(new Date().getFullYear());</script>
          </div>
        </div>
        <div class="row">
          <div class="col">
            Images and names of BTS are used for educational purposes only. 
          </div>
        </div>
      </div>
    </footer> 

    <!--global js-->
    <script type="text/javascript" src="script.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>

    <!-- Ernesse Berlin &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> | MicDrop! Karaoke-->
  </body>
</html>