<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MicDrop! Karaoke: Contact Us</title>

    <!--Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Monda&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!--Global CSS-->
    <link rel="stylesheet" type="text/css" href="./../style.css">

    
  </head>
  <body>
    <!--navbar-->
    
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
          <a class="navbar-brand" href="./../index.html">MD!K</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#micDropNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        <div class="collapse navbar-collapse" id="micDropNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./../index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./rooms.html">Rooms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    
    <!-- end navbar-->

   

   <div class="container contact-form">
            <form method="post">
                <h3>Drop Us a Message</h3>
               <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                        </div>
                    </div>
                </div>
            </form>
	</div>


    <!--footer-->
    <footer>
    	<div class="container-fluid text-center">
    		<div class="row">
    			<div class="col-md-4">
    				<h6>Opening Hours</h6>
    				<ul id="footer-links">
    					<li>Monday CLOSED</li>
    					<li>Tueday 9:00-22:00</li>
    					<li>Wednesday 9:00-22:00</li>
    					<li>Thursday 9:00-22:00</li>
    					<li>Friday 9:00-22:00</li>
    					<li>Saturday 9:00-22:00</li>
    					<li>Sunday 9:00-22:00</li>
    				</ul>
    			</div>
    			<div class="col-md-4 mt-1">
    				<h6>Locations:</h6>
    				<ul id="footer-links">
    					<li>Gangnam Location </li>
    					<li>1060, 전남, 영암군, 군서면, 도갑리, 120-8</li>
    					

                        <li>Seoul Location </li>
                        <li>1060, 전남, 영암군, 군서면, 도갑리, 120-8</li>
                        

    				</ul>
    			</div>
    			<div class="col-md-4">
    				<h6>Contact us!</h6>
                    <ul id="footer-links">
                        <li>micdropkaraoke@weverse.com</li>
                        <li>Gangnam Location</li>
                        <li>Contact: +82-7-754-1871</li>
                        <li>Seoul Location </li>
                        <li>Contact: +82-7-754-1871</li>
                        
                        <li> <a href="./contact.html">Contact Form</a></li>
                        <li> <a href="./contact.html">Facebook</a></li>
                    </ul>
    			</div>
    		</div>
 			<div class="row mt-5">
    			<div class="col">
    				MicDrop! Karaoke <script type="text/javascript">document.write(new Date().getFullYear());</script>
    			</div>
    		</div>
    		<div class="row">
    			<div class="col">
    				Images and names of BTS are used for educational purposes only. 
    			</div>
    		</div>
    	</div>
    </footer>
    <!--global js-->
    <script type="text/javascript" src="script.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>

    <!-- Ernesse Berlin &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> | MicDrop! Karaoke-->
  </body>
</html>