<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MicDrop! Karaoke: Menu</title>

    <!--Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Monda&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!--Global CSS-->
    <link rel="stylesheet" type="text/css" href="./../style.css">

    
  </head>
  <body>
    <!--navbar-->
    
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
          <a class="navbar-brand" href="./../index.html">MD!K</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#micDropNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        <div class="collapse navbar-collapse" id="micDropNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./../index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./rooms.html">Rooms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    
  <!-- end navbar-->
  <!--menu jumbotron-->
   <div class="jumbotron" id="menu-banner">
      <center><h1>Menu and Drinks</h1></center>
   </div>
  <!--menu jumbotron--> 
    <div id="menu-section1">
      
      <div class="container-fluid text-center">
        <div class="row">
          <div class="col-md-6" id="menupage1">
          </div>
          <div class="col-md-6" id="menulist">
            <br>
            <h2>Menu</h2>
              <h5>Hangover stew (해장국)</h5>
              <p>Made from a beef broth, with cabbage, bean sprouts, radish and chunks of congealed ox blood, the deeply satisfying taste does wonders to kick-start your sluggish brain in the morning.</p> 
              <p>&#8369 500.00</p>
            <hr> 
              <h5>Soft Tofu Stew (순두부찌개)</h5>
              <p>Soft tofu, clams and an egg in spicy broth? This popular stew is a classic example of unexpected flavor combinations yielding delightful sensations.</p> 
              <p>&#8369 500.00</p>
            <hr>
              <h5>Samgyeopsal (삼겹살)</h5>
              <p>Served with lettuce, perilla leaves, sliced onions and raw garlic kimchi, it's smudged in ssamjang (a mix of soybean paste called 'doenjang' and chili paste called 'gochujang') or salt and pepper in sesame oil.</p> 
              <p>&#8369 500.00</p>
            <hr> 
              <h5>Jjajangmyeon (짜장면)</h5>
              <p>Although originally a Chinese dish, Koreans have taken the noodles and created a thicker, yummier version that holds only a vague resemblance to its Chinese predecessor. (</p> 
              <p>&#8369 500.00</p> 
            <hr>  
              <h5>Tteokbokki (떡볶이)</h5>
              <p>This iconic red-orange street food is so popular there's an entire part of Seoul just devoted to the steamed and sliced rice cakes (tteok), cooked with fish cakes (oden) and scallions in a sweet and spicy sauce made of chili paste.</p> 
              <p>&#8369 500.00</p>
            <br> 
          </div>
        </div>
      </div>

      <div class="container-fluid text-center">
        <div class="row">
          <div class="col-md-6" id="menulist">
            <br>             
              <h5>Chimaek (치맥)</h5>
              <p>Chimaek, short for "chicken, maekju (beer)" is actually not a dish, but an institution. This glorious pairing features two surprisingly mundane foods: fried chicken and beer.</p> 
              <p>&#8369 500.00</p>
            <hr>   
              <h5>Kimchi Stew (김치찌개)</h5>
              <p>Red cabbage kimchi is chopped, sauteed in oil, and cooked with tofu, cellophane noodles, pork (sometimes tuna), and other vegetables.</p> 
              <p>&#8369 500.00</p>
            <hr>
              <h5>Army Stew (부대찌개)</h5>
              <p>This hodgepodge stew of sausages, Spam, American cheese, instant noodles, tteok, and assorted vegetables dates back to the aftermath of the Korean War.</p> 
              <p>&#8369 500.00</p>
            <hr> 
              <h5>Soy sauce crab (간장게장)</h5>
              <p>Ganjang gejang, or crab marinated in soy sauce, can be so addictive that it's often affectionately called "rice thief," the joke being that you keep eating more rice just so that you can have more gejang since it's just that good.</p> 
              <p>&#8369 500.00</p> 
            <hr> 
              <h5>Gopchang (곱창)</h5>
              <p>Gopchang refers to the small intestines from pork or cattle, which, chopped into rounded sections, can be cooked into soups, stir-fried, or grilled.</p> 
              <p>&#8369 500.00</p>
            <br>   
          </div>
          <div class="col-md-6"  id="menupage2">
          </div>
        </div>
      </div>
    
      <div class="container-fluid text-center">
        <div class="row">
          <div class="col-md-6" id="menupage3">
          </div>
          <div class="col-md-6" id="menulist">
            <br>
              <h2>Drinks</h2>
                <h5>Alcholic Drinks</h4>
                  <p>Soju (소주) &#8369 500.00
                    <br>                    
                     Pale Pilsen San Miguel &#8369 500.00 
                    <br>
                    Red Horse Beer (바나나우유) &#8369 500.00
                    <br>
                    San Mig Light Beer &#8369 500.00  
                    <br>
                    San Mig Zero Beer &#8369 500.00
                    <br>
                    San Miguel Premium All-Malt Beer &#8369 500.00
                  </p>
                <hr>   
                <h5>Non-Alocholic Drinks</h4>  
                  <p>Banana Milk (바나나우유) &#8369 500.00
                    <br>
                    Bacchus (바카스) &#8369 500.00
                    <br>
                    Citron tea (유자차) &#8369 500.00
                    <br>
                    Chrysanthemum tea (국화차) &#8369 500.00
                    <br>
                    Dawn 808 &#8369 500.00
                    <br>
                    Chilsung Cider &#8369 500.00
                  </p>
          </div>
        </div>
      </div>
        



    </div>

    <!--footer-->
    <footer>
      <div class="container-fluid text-center mt-5">
        <div class="row">
          <div class="col-md-4 mb-2">
            <h6>Opening Hours</h6>
            <ul id="footer-links">
              <li>Monday CLOSED</li>
              <li>Tueday 9:00-22:00</li>
              <li>Wednesday 9:00-22:00</li>
              <li>Thursday 9:00-22:00</li>
              <li>Friday 9:00-22:00</li>
              <li>Saturday 9:00-22:00</li>
              <li>Sunday 9:00-22:00</li>
            </ul>
          </div>

          <div class="col-md-4">
            <h6>Locations:</h6>
            <ul id="footer-links">
              <li>Gangnam Location </li>
              <li>1060, 전남, 영암군, 군서면, 도갑리, 120-8</li>
              

                        <li>Seoul Location </li>
                        <li>1060, 전남, 영암군, 군서면, 도갑리, 120-8</li>
                        

            </ul>
          </div>
        
          <div class="col-md-4">
            <h6>Contact us!</h6>
                    <ul id="footer-links">
                        <li>micdropkaraoke@weverse.com</li>
                        <li>Gangnam Location</li>
                        <li>Contact: +82-7-754-1871</li>
                        <li>Seoul Location </li>
                        <li>Contact: +82-7-754-1871</li>
                        
                        <li> <a href="./pages/contact.html">Contact Form</a></li>
                        <li> <a href="./pages/contact.html">Facebook</a></li>
                    </ul>
          </div>
        </div>
      <div class="row mt-5">
          <div class="col">
            MicDrop! Karaoke <script type="text/javascript">document.write(new Date().getFullYear());</script>
          </div>
        </div>
        <div class="row">
          <div class="col">
            Images and names of BTS are used for educational purposes only. 
          </div>
        </div>
      </div>
    </footer> 
    <!--global js-->
    <script type="text/javascript" src="script.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>

    <!-- Ernesse Berlin &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> | MicDrop! Karaoke-->
  </body>
</html>