<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MicDrop! Karaoke: Rooms</title>

    <!--Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Monda&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!--Global CSS-->
    <link rel="stylesheet" type="text/css" href="./../style.css">

    
  </head>
  <body>
    <!--navbar-->
    
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
          <a class="navbar-brand" href="./../index.html">MD!K</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#micDropNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        <div class="collapse navbar-collapse" id="micDropNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./../index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./rooms.html">Rooms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    
    <!-- end navbar-->

   <!--jumbotron-->
   <div class="jumbotron" id="menu-banner">
      <center><h1>Rooms</h1></center>
   </div>
   <!-- end jumbotron-->
    <div class="container-fluid">
      <div class="row">       
        <div class="col">
          <h2>Rap Line Rooms</h2>
          <p>The Rap Line Rooms consists of rooms inspired by the BTS Rap Line: Namjoon, Yoongi, and Hoseok. </p>
          <p id="raplinetext">Please click on each image for more information!</p>
        </div>
      </div>

       <div class="row">
         <div class="col-md-4" id="rapline">
            <!-- Button trigger modal Namjoon-->
            <img src="./../img/namjoon.jpg" data-toggle="modal" data-target="#namjoonModal">

              <!-- Modal -->
              <div class="modal fade rapline-modal-lg" id="namjoonModal" tabindex="-1" role="dialog" aria-labelledby="raplineModalTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="raplineModalTitle">Kim Namjoon</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="./../img/namjoonroom.jpg" id="btsModalImg">
                      <p>
                        <a href="https://twitter.com/BIGHIT_MUSIC/status/1323641119440134145">Source</a>
                      </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary text-center" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End of Modal -->
         </div>      

         <div class="col-md-4" id="rapline">
              <!-- Button trigger modal -->
            <img src="./../img/yoongi.jpg" data-toggle="modal" data-target="#yoongiModal">

              <!-- Modal -->
              <div class="modal fade rapline-modal-lg" id="yoongiModal" tabindex="-1" role="dialog" aria-labelledby="raplineModalTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="raplineModalTitle">Min Yoongi</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="./../img/yoongiroom.jpg" id="btsModalImg">
                      <p>
                        <a href="https://twitter.com/BIGHIT_MUSIC/status/1325090670172762112">Source</a>
                      </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary text-center" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
             </div>
              <!-- End of Modal -->   
         </div>

         <div class="col-md-4" id="rapline">
            <!-- Button trigger modal -->
            <img src="./../img/hobi.jpg" data-toggle="modal" data-target="#hobimodal">

              <!-- Modal -->
              <div class="modal fade rapline-modal-lg" id="hobimodal" tabindex="-1" role="dialog" aria-labelledby="raplineModalTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="raplineModalTitle">Jung Hoseok</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="./../img/hobiroom.jpg" id="btsModalImg">
                      <p>
                        <a href="https://twitter.com/BIGHIT_MUSIC">Source</a>
                      </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary text-center" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End of Modal -->
         </div>
       </div>
      </div> 

      <hr> 

    <div class="container-fluid">
      <div class="row">       
        <div class="col">
          <h2>Vocal Line Rooms</h2>
          <p>The Vocal Line Rooms consists of rooms inspired by the BTS Vocal Line: Seokjin, Jimin, Taehyung, and Jungkook. </p>
          <p>Please click on each picture for more information!</p>
        </div>
      </div>

       <div class="row">
         <div class="col-md-4" id="rapline">
            <!-- Button trigger modal Namjoon-->
            <img src="./../img/seokjin.jpg" data-toggle="modal" data-target="#seokjinModal">

              <!-- Modal -->
              <div class="modal fade rapline-modal-lg" id="seokjinModal" tabindex="-1" role="dialog" aria-labelledby="raplineModalTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="raplineModalTitle">Kim Seokjin</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="./../img/seokjinroom.jpg" id="btsModalImg">
                      <p>
                        <a href="https://twitter.com/BIGHIT_MUSIC/status/1324365921452912640">Source</a>
                      </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary text-center" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End of Modal -->
         </div>  

         <div class="col-md-4" id="rapline">
            <!-- Button trigger modal Namjoon-->
            <img src="./../img/jimin.jpg" data-toggle="modal" data-target="#jiminModal">

              <!-- Modal -->
              <div class="modal fade rapline-modal-lg" id="jiminModal" tabindex="-1" role="dialog" aria-labelledby="raplineModalTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="raplineModalTitle">Park Jimin</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="./../img/jiminroom.jpg" id="btsModalImg">
                      <p>
                        <a href="https://twitter.com/BIGHIT_MUSIC/status/1323278724180004864">Source</a>
                      </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary text-center" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End of Modal -->
        </div> 

        <div class="col-md-4" id="rapline">
            <!-- Button trigger modal Namjoon-->
            <img src="./../img/taehyung.jpg" data-toggle="modal" data-target="#taehyungModal">

              <!-- Modal -->
              <div class="modal fade rapline-modal-lg" id="taehyungModal" tabindex="-1" role="dialog" aria-labelledby="raplineModalTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="raplineModalTitle">Kim Taehyung</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="./../img/taehyungroom.jpg" id="btsModalImg">
                      <p>
                        <a href="https://twitter.com/bighitent/status/1322916382141345793">Source</a>
                      </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary text-center" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End of Modal -->
         </div> 

         <div class="col-md-4" id="rapline">
            <!-- Button trigger modal Namjoon-->
            <img src="./../img/jungkook.jpg" data-toggle="modal" data-target="#jungkookModal">

              <!-- Modal -->
              <div class="modal fade rapline-modal-lg" id="jungkookModal" tabindex="-1" role="dialog" aria-labelledby="raplineModalTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="raplineModalTitle">Jeon Jungkook</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="./../img/jungkookroom.jpg" id="btsModalImg">
                      <p>
                        <a href="https://twitter.com/BIGHIT_MUSIC/status/1324003503526694914">Source</a>
                      </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary text-center" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End of Modal -->
         </div>   
       
      </div> 

         
        



          
     
  
    <!--footer-->
    <footer>
      <div class="container-fluid text-center mt-5">
        <div class="row">
          <div class="col-md-4 mb-2">
            <h6>Opening Hours</h6>
            <ul id="footer-links">
              <li>Monday CLOSED</li>
              <li>Tueday 9:00-22:00</li>
              <li>Wednesday 9:00-22:00</li>
              <li>Thursday 9:00-22:00</li>
              <li>Friday 9:00-22:00</li>
              <li>Saturday 9:00-22:00</li>
              <li>Sunday 9:00-22:00</li>
            </ul>
          </div>

          <div class="col-md-4">
            <h6>Locations:</h6>
            <ul id="footer-links">
              <li>Gangnam Location </li>
              <li>1060, 전남, 영암군, 군서면, 도갑리, 120-8</li>
              

                        <li>Seoul Location </li>
                        <li>1060, 전남, 영암군, 군서면, 도갑리, 120-8</li>
                        

            </ul>
          </div>
        
          <div class="col-md-4">
            <h6>Contact us!</h6>
                    <ul id="footer-links">
                        <li>micdropkaraoke@weverse.com</li>
                        <li>Gangnam Location</li>
                        <li>Contact: +82-7-754-1871</li>
                        <li>Seoul Location </li>
                        <li>Contact: +82-7-754-1871</li>
                        
                        <li> <a href="./pages/contact.html">Contact Form</a></li>
                        <li> <a href="./pages/contact.html">Facebook</a></li>
                    </ul>
          </div>
        </div>
      <div class="row mt-5">
          <div class="col">
            MicDrop! Karaoke <script type="text/javascript">document.write(new Date().getFullYear());</script>
          </div>
        </div>
        <div class="row">
          <div class="col">
            Images and names of BTS are used for educational purposes only. 
          </div>
        </div>
      </div>
    </footer> 
    
    <!--global js-->
    <script type="text/javascript" src="script.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>

    <!-- Ernesse Berlin &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> | MicDrop! Karaoke-->
  </body>
</html>